<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Tableau1_16826809559640' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Charges' inline='true' name='federated.08msgv100do2bq17qc3xb0v58i7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Charges' name='excel-direct.09mb2bh123493918puk0i1c7vge0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/louis/Desktop/Charges.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.09mb2bh123493918puk0i1c7vge0' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='2'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='Charges fixes' ordinal='1' />
              <column datatype='real' name='charges variables' ordinal='2' />
              <column datatype='real' name='CA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.09mb2bh123493918puk0i1c7vge0' name='2021' table='[&apos;2021$&apos;]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='2'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='Charges fixe' ordinal='1' />
              <column datatype='real' name='Charges variable' ordinal='2' />
              <column datatype='real' name='CA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.09mb2bh123493918puk0i1c7vge0' name='2022' table='[&apos;2022$&apos;]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='Charges fixe' ordinal='1' />
              <column datatype='real' name='Charges variable' ordinal='2' />
              <column datatype='real' name='CA' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mois]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges fixes]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges variables]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges fixe]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges variable]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges fixe (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges variable (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CA 2021' datatype='real' name='[CA (2021)]' role='measure' type='quantitative' />
      <column caption='CA 2022' datatype='real' name='[CA (2022)]' role='measure' type='quantitative' />
      <column caption='CA 2020' datatype='real' name='[CA]' role='measure' type='quantitative' />
      <column caption='SR 2020 - Seuil de rentabilité' datatype='real' name='[Calculation_1349954006128050179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Charges fixes])+SUM([charges variables])' />
      </column>
      <column caption='Point mort 2020' datatype='real' name='[Calculation_1349954006130401286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1349954006128050179]/SUM([CA])*360' />
      </column>
      <column caption='Point mort atteint le ' datatype='date' name='[Calculation_1349954006131732487]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2020,09,26)' />
      </column>
      <column caption='Point mort 2021' datatype='real' name='[Point mort 2020 (copie)_1349954006134571017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SR 2020 - Seuil de rentabilité (copie)_1349954006134042632]/SUM([CA (2021)])*360' />
      </column>
      <column caption='Point mort 2022' datatype='real' name='[Point mort 2021 (copie)_1349954006165311499]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[SR 2021 - Seuil de rentabilité  (copie)_1349954006165454860]/SUM([CA (2022)])*360' />
      </column>
      <column caption='Point mort 2022 atteint le ' datatype='date' name='[Point mort 2021 atteint le  (copie)_1349954006166257677]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2022,09,29)' />
      </column>
      <column caption='Point mort 2021 atteint le ' datatype='date' name='[Point mort atteint le  (copie)_1349954006135795722]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE(2021,10,14)' />
      </column>
      <column caption='SR 2021 - Seuil de rentabilité ' datatype='real' name='[SR 2020 - Seuil de rentabilité (copie)_1349954006134042632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Charges fixe])+SUM([Charges variable])' />
      </column>
      <column caption='SR 2022 - Seuil de rentabilité  ' datatype='real' name='[SR 2021 - Seuil de rentabilité  (copie)_1349954006165454860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Charges fixe (2022)])+SUM([Charges variable (2022)])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[2020_C856B63A03164ED78178403A4BDE8FE1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021' datatype='table' name='[__tableau_internal_object_id__].[2021_1332E4FC01FB4E9A85C90C8367EB60B3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_20EA8DF2EB6B496487BF09B81872E133]' role='measure' type='quantitative' />
      <column caption='Charges Variables' datatype='real' name='[charges variables]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='CA (CA 20 21 22)' inline='true' name='federated.08u10cf11s1dtn10ibuxl09wrr4v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA 20 21 22' name='excel-direct.0demmi115yvss61cxpxdn0n0mf0p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/louis/Desktop/CA 20 21 22.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='CA par année' name='excel-direct.05bkqe91knxo8m145y2j60m7bfd1'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/louis/Desktop/CA par année.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Charges' name='excel-direct.18b1wzp1uqx7e31b1y9971uvlbvx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/louis/Desktop/Charges.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0demmi115yvss61cxpxdn0n0mf0p' name='CA' table='[CA$]' type='table'>
            <columns gridOrigin='A1:B37:no:A1:B37:0' header='yes' outcome='2'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='CA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.18b1wzp1uqx7e31b1y9971uvlbvx' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='2'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='Charges fixes' ordinal='1' />
              <column datatype='real' name='charges variables' ordinal='2' />
              <column datatype='real' name='CA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.18b1wzp1uqx7e31b1y9971uvlbvx' name='2021' table='[&apos;2021$&apos;]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='2'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='Charges fixe' ordinal='1' />
              <column datatype='real' name='Charges variable' ordinal='2' />
              <column datatype='real' name='CA' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.18b1wzp1uqx7e31b1y9971uvlbvx' name='2022' table='[&apos;2022$&apos;]' type='table'>
            <columns gridOrigin='A1:D13:no:A1:D13:0' header='yes' outcome='6'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='Charges fixe' ordinal='1' />
              <column datatype='real' name='Charges variable' ordinal='2' />
              <column datatype='real' name='CA' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mois]</local-name>
            <parent-name>[CA]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[CA]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges fixes]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[charges variables]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA (2020)]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges fixe]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges variable]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges fixe (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Charges variable (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ca (2020)' datatype='real' name='[CA (2020)]' role='measure' type='quantitative' />
      <column caption='Ca (2021)' datatype='real' name='[CA (2021)]' role='measure' type='quantitative' />
      <column caption='Ca (2022)' datatype='real' name='[CA (2022)]' role='measure' type='quantitative' />
      <column caption='Chiffre d&apos;affaires' datatype='real' name='[CA]' role='measure' type='quantitative' />
      <column datatype='date' name='[Mois]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[2020_4A6482DDA96C4E92AA92162BED2F5BB8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021' datatype='table' name='[__tableau_internal_object_id__].[2021_F1D9069E1F984F04B080DDFC02FA5724]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_A0F61A4202974BF6A3B4C3EB32DA692F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CA' datatype='table' name='[__tableau_internal_object_id__].[CA_730CB09B37664E95A1D3409B9CC48E84]' role='measure' type='quantitative' />
      <column caption='Charges Variables' datatype='real' name='[charges variables]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[CA_730CB09B37664E95A1D3409B9CC48E84]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:CA_730CB09B37664E95A1D3409B9CC48E84:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mois]' derivation='Month' name='[mn:Mois:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Réel&quot;</bucket>
            <bucket>&quot;Estimation&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='CA par année' inline='true' name='federated.0ymlxmm0egv8zs18qwcd91ux8mdd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CA par année' name='excel-direct.0frkkkz1n7tlu511n9csz1xpite1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/louis/Desktop/CA par année.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0frkkkz1n7tlu511n9csz1xpite1' name='2020' table='[&apos;2020$&apos;]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='2'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='CA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0frkkkz1n7tlu511n9csz1xpite1' name='2021' table='[&apos;2021$&apos;]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='2'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='CA' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0frkkkz1n7tlu511n9csz1xpite1' name='2022' table='[&apos;2022$&apos;]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='date' name='Mois' ordinal='0' />
              <column datatype='real' name='CA' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Mois]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA]</local-name>
            <parent-name>[2020]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA (2021)]</local-name>
            <parent-name>[2021]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mois (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CA (2022)]</local-name>
            <parent-name>[2022]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[sum:CA (2021):qk]&quot;' value='CA 2021' />
          <alias key='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[sum:CA:qk]&quot;' value='CA 2020' />
        </aliases>
      </column>
      <column caption='CA 2021' datatype='real' name='[CA (2021)]' role='measure' type='quantitative' />
      <column caption='CA 2022' datatype='real' name='[CA (2022)]' role='measure' type='quantitative' />
      <column caption='CA 2020' datatype='real' name='[CA]' role='measure' type='quantitative' />
      <column caption='Différence CA 2021-2020' datatype='real' name='[Calculation_527202648476258304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CA (2021)])-sum([CA])' />
      </column>
      <column caption='Taux de croissance des ventes 21-20' datatype='real' name='[Calculation_527202648476659713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_527202648476258304]/(sum([CA])/100)' />
      </column>
      <column caption='Différence CA 2022-2021' datatype='real' name='[Calculation_527202648480010242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([CA (2022)])-sum([CA (2021)])' />
      </column>
      <column caption='Taux de croissance des ventes 22-21' datatype='real' name='[Calculation_527202648480661507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_527202648480010242]/(sum([CA (2021)])/100)' />
      </column>
      <column datatype='date' name='[Mois (2021)]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Mois]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='2020' datatype='table' name='[__tableau_internal_object_id__].[2020_36B774CD250F491B9DF524A71FD2FC6C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2021' datatype='table' name='[__tableau_internal_object_id__].[2021_01B1D776103744B3AA50E860E1A4508E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022' datatype='table' name='[__tableau_internal_object_id__].[2022_1D1CBF76473A4D1B9A7A03202C3031C6]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2020_36B774CD250F491B9DF524A71FD2FC6C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2020_36B774CD250F491B9DF524A71FD2FC6C:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2021_01B1D776103744B3AA50E860E1A4508E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2021_01B1D776103744B3AA50E860E1A4508E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2022_1D1CBF76473A4D1B9A7A03202C3031C6]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:2022_1D1CBF76473A4D1B9A7A03202C3031C6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[2021_01B1D776103744B3AA50E860E1A4508E]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:2021_01B1D776103744B3AA50E860E1A4508E:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[CA (2021)]' derivation='Sum' name='[sum:CA (2021):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CA (2022)]' derivation='Sum' name='[sum:CA (2022):qk]' pivot='key' type='quantitative' />
      <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mois (2021)]' derivation='Year' name='[yr:Mois (2021):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Mois]' derivation='Year' name='[yr:Mois:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CA mois par mois '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>CA mois par mois</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CA (CA 20 21 22)' name='federated.08u10cf11s1dtn10ibuxl09wrr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.08u10cf11s1dtn10ibuxl09wrr4v'>
            <column caption='Chiffre d&apos;affaires' datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column datatype='date' name='[Mois]' role='dimension' type='ordinal' />
            <column-instance column='[Mois]' derivation='Month' name='[mn:Mois:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mois]' derivation='Quarter' name='[qr:Mois:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mois]' derivation='Year' name='[yr:Mois:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]'>
            <groupfilter function='level-members' level='[mn:Mois:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]' />
              <text column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[sum:CA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u10cf11s1dtn10ibuxl09wrr4v].[sum:CA:qk]</rows>
        <cols>([federated.08u10cf11s1dtn10ibuxl09wrr4v].[yr:Mois:ok] / ([federated.08u10cf11s1dtn10ibuxl09wrr4v].[qr:Mois:ok] / [federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution du CA par années'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' underline='true'>Evolution du CA par années</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CA (CA 20 21 22)' name='federated.08u10cf11s1dtn10ibuxl09wrr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.08u10cf11s1dtn10ibuxl09wrr4v'>
            <column caption='Chiffre d&apos;affaires' datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column datatype='date' name='[Mois]' role='dimension' type='ordinal' />
            <column-instance column='[Mois]' derivation='Month' name='[mn:Mois:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mois]' derivation='Year' name='[yr:Mois:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[yr:Mois:ok]' />
              <lod column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[yr:Mois:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08u10cf11s1dtn10ibuxl09wrr4v].[sum:CA:qk]</rows>
        <cols>[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution du chiffre d&apos;affaires'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Evolution du chiffre d&apos;affaire 2020-2021-2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CA (CA 20 21 22)' name='federated.08u10cf11s1dtn10ibuxl09wrr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.08u10cf11s1dtn10ibuxl09wrr4v'>
            <column caption='Chiffre d&apos;affaires' datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column datatype='date' name='[Mois]' role='dimension' type='ordinal' />
            <column-instance column='[Mois]' derivation='Month' name='[mn:Mois:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mois]' derivation='Month-Trunc' name='[tmn:Mois:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]'>
            <groupfilter function='level-members' level='[mn:Mois:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[sum:CA:qk]' included-values='all' />
          <slices>
            <column>[federated.08u10cf11s1dtn10ibuxl09wrr4v].[sum:CA:qk]</column>
            <column>[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08u10cf11s1dtn10ibuxl09wrr4v].[sum:CA:qk]</rows>
        <cols>[federated.08u10cf11s1dtn10ibuxl09wrr4v].[tmn:Mois:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion du CA par mois'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Proportion du CA par mois de </run>
            <run>Æ&#10;</run>
            <run underline='true'>2020 à 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CA (CA 20 21 22)' name='federated.08u10cf11s1dtn10ibuxl09wrr4v' />
          </datasources>
          <datasource-dependencies datasource='federated.08u10cf11s1dtn10ibuxl09wrr4v'>
            <column caption='Chiffre d&apos;affaires' datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column datatype='date' name='[Mois]' role='dimension' type='ordinal' />
            <column-instance column='[Mois]' derivation='Month' name='[mn:Mois:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[sum:CA:qk]' />
              <text column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]' />
              <color column='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SR 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' underline='true'>Seuil de rentabilité 2020 et point mort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charges' name='federated.08msgv100do2bq17qc3xb0v58i7v' />
          </datasources>
          <datasource-dependencies datasource='federated.08msgv100do2bq17qc3xb0v58i7v'>
            <column caption='CA 2020' datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='SR 2020 - Seuil de rentabilité' datatype='real' name='[Calculation_1349954006128050179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Charges fixes])+SUM([charges variables])' />
            </column>
            <column caption='Point mort 2020' datatype='real' name='[Calculation_1349954006130401286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1349954006128050179]/SUM([CA])*360' />
            </column>
            <column caption='Point mort atteint le ' datatype='date' name='[Calculation_1349954006131732487]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2020,09,26)' />
            </column>
            <column datatype='real' name='[Charges fixes]' role='measure' type='quantitative' />
            <column caption='Charges Variables' datatype='real' name='[charges variables]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1349954006131732487]' derivation='Day' name='[dy:Calculation_1349954006131732487:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1349954006131732487]' derivation='Month' name='[mn:Calculation_1349954006131732487:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges fixes]' derivation='Sum' name='[sum:Charges fixes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[charges variables]' derivation='Sum' name='[sum:charges variables:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349954006128050179]' derivation='User' name='[usr:Calculation_1349954006128050179:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349954006130401286]' derivation='User' name='[usr:Calculation_1349954006130401286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1349954006131732487]' derivation='Year' name='[yr:Calculation_1349954006131732487:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:CA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:Calculation_1349954006130401286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:Calculation_1349954006128050179:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges fixes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:charges variables:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:CA:qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:Calculation_1349954006130401286:qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:Calculation_1349954006128050179:qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges fixes:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08msgv100do2bq17qc3xb0v58i7v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]</rows>
        <cols>([federated.08msgv100do2bq17qc3xb0v58i7v].[dy:Calculation_1349954006131732487:ok] / ([federated.08msgv100do2bq17qc3xb0v58i7v].[mn:Calculation_1349954006131732487:ok] / [federated.08msgv100do2bq17qc3xb0v58i7v].[yr:Calculation_1349954006131732487:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='SR 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book' underline='true'>Seuil de rentabilité 2021 et point mort</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charges' name='federated.08msgv100do2bq17qc3xb0v58i7v' />
          </datasources>
          <datasource-dependencies datasource='federated.08msgv100do2bq17qc3xb0v58i7v'>
            <column caption='CA 2021' datatype='real' name='[CA (2021)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Charges fixe]' role='measure' type='quantitative' />
            <column datatype='real' name='[Charges variable]' role='measure' type='quantitative' />
            <column caption='Point mort 2021' datatype='real' name='[Point mort 2020 (copie)_1349954006134571017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SR 2020 - Seuil de rentabilité (copie)_1349954006134042632]/SUM([CA (2021)])*360' />
            </column>
            <column caption='Point mort 2021 atteint le ' datatype='date' name='[Point mort atteint le  (copie)_1349954006135795722]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2021,10,14)' />
            </column>
            <column caption='SR 2021 - Seuil de rentabilité ' datatype='real' name='[SR 2020 - Seuil de rentabilité (copie)_1349954006134042632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Charges fixe])+SUM([Charges variable])' />
            </column>
            <column-instance column='[Point mort atteint le  (copie)_1349954006135795722]' derivation='Day' name='[dy:Point mort atteint le  (copie)_1349954006135795722:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point mort atteint le  (copie)_1349954006135795722]' derivation='Month' name='[mn:Point mort atteint le  (copie)_1349954006135795722:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CA (2021)]' derivation='Sum' name='[sum:CA (2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges fixe]' derivation='Sum' name='[sum:Charges fixe:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges variable]' derivation='Sum' name='[sum:Charges variable:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point mort 2020 (copie)_1349954006134571017]' derivation='User' name='[usr:Point mort 2020 (copie)_1349954006134571017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR 2020 - Seuil de rentabilité (copie)_1349954006134042632]' derivation='User' name='[usr:SR 2020 - Seuil de rentabilité (copie)_1349954006134042632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:CA (2021):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:Point mort 2020 (copie)_1349954006134571017:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:SR 2020 - Seuil de rentabilité (copie)_1349954006134042632:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges fixe:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges variable:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:CA (2021):qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:Point mort 2020 (copie)_1349954006134571017:qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:SR 2020 - Seuil de rentabilité (copie)_1349954006134042632:qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges fixe:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08msgv100do2bq17qc3xb0v58i7v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]</rows>
        <cols>([federated.08msgv100do2bq17qc3xb0v58i7v].[dy:Point mort atteint le  (copie)_1349954006135795722:ok] / [federated.08msgv100do2bq17qc3xb0v58i7v].[mn:Point mort atteint le  (copie)_1349954006135795722:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='SR22'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='true'>Seuil de rentabilité 2022 et point mort </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Charges' name='federated.08msgv100do2bq17qc3xb0v58i7v' />
          </datasources>
          <datasource-dependencies datasource='federated.08msgv100do2bq17qc3xb0v58i7v'>
            <column caption='CA 2022' datatype='real' name='[CA (2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Charges fixe (2022)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Charges variable (2022)]' role='measure' type='quantitative' />
            <column caption='Point mort 2022' datatype='real' name='[Point mort 2021 (copie)_1349954006165311499]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[SR 2021 - Seuil de rentabilité  (copie)_1349954006165454860]/SUM([CA (2022)])*360' />
            </column>
            <column caption='Point mort 2022 atteint le ' datatype='date' name='[Point mort 2021 atteint le  (copie)_1349954006166257677]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE(2022,09,29)' />
            </column>
            <column caption='SR 2022 - Seuil de rentabilité  ' datatype='real' name='[SR 2021 - Seuil de rentabilité  (copie)_1349954006165454860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Charges fixe (2022)])+SUM([Charges variable (2022)])' />
            </column>
            <column-instance column='[Point mort 2021 atteint le  (copie)_1349954006166257677]' derivation='Day' name='[dy:Point mort 2021 atteint le  (copie)_1349954006166257677:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Point mort 2021 atteint le  (copie)_1349954006166257677]' derivation='Month' name='[mn:Point mort 2021 atteint le  (copie)_1349954006166257677:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CA (2022)]' derivation='Sum' name='[sum:CA (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges fixe (2022)]' derivation='Sum' name='[sum:Charges fixe (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Charges variable (2022)]' derivation='Sum' name='[sum:Charges variable (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Point mort 2021 (copie)_1349954006165311499]' derivation='User' name='[usr:Point mort 2021 (copie)_1349954006165311499:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SR 2021 - Seuil de rentabilité  (copie)_1349954006165454860]' derivation='User' name='[usr:SR 2021 - Seuil de rentabilité  (copie)_1349954006165454860:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:CA (2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:Point mort 2021 (copie)_1349954006165311499:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:SR 2021 - Seuil de rentabilité  (copie)_1349954006165454860:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges fixe (2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges variable (2022):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:CA (2022):qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:Point mort 2021 (copie)_1349954006165311499:qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[usr:SR 2021 - Seuil de rentabilité  (copie)_1349954006165454860:qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges fixe (2022):qk]&quot;</bucket>
              <bucket>&quot;[federated.08msgv100do2bq17qc3xb0v58i7v].[sum:Charges variable (2022):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08msgv100do2bq17qc3xb0v58i7v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08msgv100do2bq17qc3xb0v58i7v].[:Measure Names]</rows>
        <cols>([federated.08msgv100do2bq17qc3xb0v58i7v].[dy:Point mort 2021 atteint le  (copie)_1349954006166257677:ok] / [federated.08msgv100do2bq17qc3xb0v58i7v].[mn:Point mort 2021 atteint le  (copie)_1349954006166257677:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Variation CA et taux de croissance des ventes '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Bold' underline='true'>Chiffre d&apos;affaires et variation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CA par année' name='federated.0ymlxmm0egv8zs18qwcd91ux8mdd' />
          </datasources>
          <datasource-dependencies datasource='federated.0ymlxmm0egv8zs18qwcd91ux8mdd'>
            <column caption='CA 2021' datatype='real' name='[CA (2021)]' role='measure' type='quantitative' />
            <column caption='CA 2022' datatype='real' name='[CA (2022)]' role='measure' type='quantitative' />
            <column caption='CA 2020' datatype='real' name='[CA]' role='measure' type='quantitative' />
            <column caption='Différence CA 2021-2020' datatype='real' name='[Calculation_527202648476258304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CA (2021)])-sum([CA])' />
            </column>
            <column caption='Taux de croissance des ventes 21-20' datatype='real' name='[Calculation_527202648476659713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_527202648476258304]/(sum([CA])/100)' />
            </column>
            <column caption='Différence CA 2022-2021' datatype='real' name='[Calculation_527202648480010242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([CA (2022)])-sum([CA (2021)])' />
            </column>
            <column caption='Taux de croissance des ventes 22-21' datatype='real' name='[Calculation_527202648480661507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_527202648480010242]/(sum([CA (2021)])/100)' />
            </column>
            <column-instance column='[CA (2021)]' derivation='Sum' name='[sum:CA (2021):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CA (2022)]' derivation='Sum' name='[sum:CA (2022):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CA]' derivation='Sum' name='[sum:CA:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527202648476258304]' derivation='User' name='[usr:Calculation_527202648476258304:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527202648476659713]' derivation='User' name='[usr:Calculation_527202648476659713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527202648480010242]' derivation='User' name='[usr:Calculation_527202648480010242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_527202648480661507]' derivation='User' name='[usr:Calculation_527202648480661507:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[sum:CA:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[sum:CA (2021):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[sum:CA (2022):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[usr:Calculation_527202648476258304:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[usr:Calculation_527202648480010242:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[usr:Calculation_527202648476659713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[usr:Calculation_527202648480661507:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[sum:CA:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[sum:CA (2021):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[sum:CA (2022):qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[usr:Calculation_527202648476258304:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[usr:Calculation_527202648480010242:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[usr:Calculation_527202648476659713:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[usr:Calculation_527202648480661507:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ymlxmm0egv8zs18qwcd91ux8mdd].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Tableau de bord 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='CA (CA 20 21 22)' name='federated.08u10cf11s1dtn10ibuxl09wrr4v' />
      </datasources>
      <datasource-dependencies datasource='federated.08u10cf11s1dtn10ibuxl09wrr4v'>
        <column datatype='date' name='[Mois]' role='dimension' type='ordinal' />
        <column-instance column='[Mois]' derivation='Month' name='[mn:Mois:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='5250' id='3' type-v2='text' w='38000' x='900' y='500'>
          <formatted-text>
            <run bold='true' fontsize='12'>Analyse des ventes - XMG Entreprise </run>
          </formatted-text>
        </zone>
        <zone h='28250' id='4' name='Variation CA et taux de croissance des ventes ' w='33300' x='-100' y='5750' />
        <zone h='34500' id='6' name='Evolution du CA par années' w='46800' x='45400' y='2000' />
        <zone h='34500' id='7' name='Evolution du CA par années' pane-specification-id='0' param='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[yr:Mois:ok]' type-v2='color' w='7300' x='92900' y='2000' />
        <zone h='42500' id='8' name='CA mois par mois ' w='57700' x='200' y='41500' />
        <zone h='42750' id='10' name='SR22' w='33200' x='66700' y='41625' />
        <zone h='3625' id='17' type-v2='empty' w='99700' x='0' y='37875' />
        <zone h='33750' id='22' name='CA mois par mois ' param='[federated.08u10cf11s1dtn10ibuxl09wrr4v].[mn:Mois:ok]' type-v2='filter' values='database' w='8000' x='58400' y='43000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
